# Fichier d'exemple pour les variables d'environnement

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_key_here
###< symfony/framework-bundle ###

### DOTENV PATH
SYMFONY_DOTENV_PATH=./.env

###> doctrine/doctrine-bundle ###
# Format décrit à https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL="mysql://root:@127.0.0.1:3306/ACOO?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ### 

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=your_secret_key_here
JWT_PUBLIC_KEY=your_public_key_here
JWT_PASSPHRASE=your_passphrase_here
###< lexik/jwt-authentication-bundle ###


# Configuration locale pour le développement

###> symfony/mailer ###
# Pour les tests en local, utilisez null:// pour éviter d'envoyer de vrais emails
# MAILER_DSN=null://null

# Pour utiliser Gmail SMTP (remplacez par vos vraies informations)
# MAILER_DSN=gmail+smtp://votre-email@gmail.com:votre-mot-de-passe-app@default

# Pour utiliser un serveur SMTP générique
# MAILER_DSN=smtp://username:password@smtp.example.com:587

# Pour Mailtrap (service de test d'emails)
# MAILER_DSN=smtp://username:password@smtp.mailtrap.io:2525

# Hostinger
# Pour utiliser le serveur SMTP de Hostinger (remplacez par vos vraies informations)
# MAILER_DSN=smtp://

# Configuration par défaut pour le développement (les emails seront affichés dans les logs)
MAILER_DSN=null://null
###< symfony/mailer ###

# Adresse email d'envoi
MAILER_FROM_EMAIL=même adresse email que pour le smtp

# URL du frontend pour les liens dans les emails
FRONTEND_URL=https://exemple.com